<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <div id="block">🔥</div>
    <div id="character"><img src="devil.png" width="120px" height="110px"></div>
    <div id="game"></div>
    <button id="btn" onclick="jump()">JUMP</button>
    <button class="next" onclick="location.href='sndbrd.html'">Soundboard</button>
     
    <div id="app3"></div>
    
    <script src="app3laser.js">
    





    </script>
    
    
</body>
</html>